{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "384dc337-c76c-4124-b195-7800803b7b9b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "google_compute_network_tfer--bsk-vpc_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/ce-ps-3team/global/networks/bsk-vpc"
                },
                "google_compute_network_tfer--edge01-devent_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/ce-ps-3team/global/networks/edge01-devent"
                },
                "google_compute_network_tfer--gangadhars-network_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/ce-ps-3team/global/networks/gangadhars-network"
                },
                "google_compute_network_tfer--polygon-gcp-test_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/ce-ps-3team/global/networks/polygon-gcp-test"
                },
                "google_compute_network_tfer--raghu-test_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/ce-ps-3team/global/networks/raghu-test"
                },
                "google_compute_network_tfer--tarun-test_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/ce-ps-3team/global/networks/tarun-test"
                },
                "google_compute_network_tfer--test-arijita_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/ce-ps-3team/global/networks/test-arijita"
                }
            },
            "resources": {
                "google_compute_network.tfer--bsk-vpc": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "bsk-vpc",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "delete_default_routes_on_create": "false",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "bsk-vpc",
                            "mtu": "1460",
                            "name": "bsk-vpc",
                            "project": "ce-ps-3team",
                            "routing_mode": "GLOBAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/ce-ps-3team/global/networks/bsk-vpc"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.tfer--edge01-devent": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "edge01-devent",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "delete_default_routes_on_create": "false",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "edge01-devent",
                            "mtu": "1460",
                            "name": "edge01-devent",
                            "project": "ce-ps-3team",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/ce-ps-3team/global/networks/edge01-devent"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.tfer--gangadhars-network": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "gangadhars-network",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "delete_default_routes_on_create": "false",
                            "description": "this is a test network",
                            "gateway_ipv4": "",
                            "id": "gangadhars-network",
                            "mtu": "1460",
                            "name": "gangadhars-network",
                            "project": "ce-ps-3team",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/ce-ps-3team/global/networks/gangadhars-network"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.tfer--polygon-gcp-test": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "polygon-gcp-test",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "delete_default_routes_on_create": "false",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "polygon-gcp-test",
                            "mtu": "1460",
                            "name": "polygon-gcp-test",
                            "project": "ce-ps-3team",
                            "routing_mode": "GLOBAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/ce-ps-3team/global/networks/polygon-gcp-test"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.tfer--raghu-test": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "raghu-test",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "delete_default_routes_on_create": "false",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "raghu-test",
                            "mtu": "1460",
                            "name": "raghu-test",
                            "project": "ce-ps-3team",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/ce-ps-3team/global/networks/raghu-test"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.tfer--tarun-test": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "tarun-test",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "delete_default_routes_on_create": "false",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "tarun-test",
                            "mtu": "1460",
                            "name": "tarun-test",
                            "project": "ce-ps-3team",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/ce-ps-3team/global/networks/tarun-test"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.tfer--test-arijita": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "test-arijita",
                        "attributes": {
                            "auto_create_subnetworks": "true",
                            "delete_default_routes_on_create": "false",
                            "description": "VPC for router",
                            "gateway_ipv4": "",
                            "id": "test-arijita",
                            "mtu": "1460",
                            "name": "test-arijita",
                            "project": "ce-ps-3team",
                            "routing_mode": "GLOBAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/ce-ps-3team/global/networks/test-arijita"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root"
            ],
            "outputs": {
                "google_compute_instance_tfer--drs-sql-windows-poc_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/ce-ps-3team/zones/us-central1-a/instances/drs-sql-windows-poc"
                },
                "google_compute_instance_tfer--drs-windows-poc_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/ce-ps-3team/zones/us-central1-a/instances/drs-windows-poc"
                }
            },
            "resources": {
                "google_compute_instance.tfer--drs-sql-windows-poc": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/ce-ps-3team/zones/us-central1-a/instances/drs-sql-windows-poc",
                        "attributes": {
                            "advanced_machine_features.#": "0",
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "drs-sql-windows-poc",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/windows-sql-cloud/global/images/sql-2014-enterprise-windows-2012-r2-dc-v20230621",
                            "boot_disk.0.initialize_params.0.labels.%": "0",
                            "boot_disk.0.initialize_params.0.size": "50",
                            "boot_disk.0.initialize_params.0.type": "pd-balanced",
                            "boot_disk.0.kms_key_self_link": "",
                            "boot_disk.0.mode": "READ_WRITE",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/ce-ps-3team/zones/us-central1-a/disks/drs-sql-windows-poc",
                            "can_ip_forward": "false",
                            "confidential_instance_config.#": "1",
                            "confidential_instance_config.0.enable_confidential_compute": "false",
                            "cpu_platform": "AMD Rome",
                            "current_status": "RUNNING",
                            "deletion_protection": "false",
                            "description": "",
                            "enable_display": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "projects/ce-ps-3team/zones/us-central1-a/instances/drs-sql-windows-poc",
                            "instance_id": "785722660283954811",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "e2-medium",
                            "metadata.%": "1",
                            "metadata.windows-keys": "{\"expireOn\":\"2023-06-30T08:04:09.683367Z\",\"userName\":\"arijita_mitra\",\"email\":\"arijita.mitra@searce.com\",\"modulus\":\"g4peU2xHAAtzioA44g5t6kcc4PHUGEWPAR2az95S/v9w4QgvU9gnmOK7LOE5x1Uhd7aXO3EqFNEJiA/BkAhFMVjUm3NoK5A7whQ+SolLLTZK2zvea2EiFthKy2+J2r1ov1lJr3PYftSM/h9n6s3G46H40DiCrlTsviRDQF0O38YC4LvTZJoUk9y7f71vShBe+uWMKJT6BoxRT3OE5GqY+hMyursFudyh4rVHtVMrraXdP8HLxuPWiwBKk8sEC+m0mJHTP2i13QBct/UGB6zMhF/cJQSSDeHtIblnBiV3Qv+yDwgLqxQnuxh2KrP5PtxdfFn3fZkXoOXavuDIOqsvzQ==\",\"exponent\":\"AQAB\"}",
                            "metadata_fingerprint": "-rXCulPN9EA=",
                            "min_cpu_platform": "",
                            "name": "drs-sql-windows-poc",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.nat_ip": "104.154.19.195",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.ipv6_access_config.#": "0",
                            "network_interface.0.ipv6_access_type": "",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/ce-ps-3team/global/networks/raghu-test",
                            "network_interface.0.network_ip": "10.0.0.57",
                            "network_interface.0.nic_type": "",
                            "network_interface.0.stack_type": "IPV4_ONLY",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/ce-ps-3team/regions/us-central1/subnetworks/raghu-test",
                            "network_interface.0.subnetwork_project": "ce-ps-3team",
                            "project": "ce-ps-3team",
                            "reservation_affinity.#": "1",
                            "reservation_affinity.0.specific_reservation.#": "0",
                            "reservation_affinity.0.type": "ANY_RESERVATION",
                            "resource_policies.#": "0",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.min_node_cpus": "0",
                            "scheduling.0.node_affinities.#": "0",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/ce-ps-3team/zones/us-central1-a/instances/drs-sql-windows-poc",
                            "service_account.#": "1",
                            "service_account.0.email": "19361973525-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "6",
                            "service_account.0.scopes.0": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.1": "https://www.googleapis.com/auth/logging.write",
                            "service_account.0.scopes.2": "https://www.googleapis.com/auth/monitoring.write",
                            "service_account.0.scopes.3": "https://www.googleapis.com/auth/service.management.readonly",
                            "service_account.0.scopes.4": "https://www.googleapis.com/auth/servicecontrol",
                            "service_account.0.scopes.5": "https://www.googleapis.com/auth/trace.append",
                            "shielded_instance_config.#": "1",
                            "shielded_instance_config.0.enable_integrity_monitoring": "true",
                            "shielded_instance_config.0.enable_secure_boot": "false",
                            "shielded_instance_config.0.enable_vtpm": "true",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": 6
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.tfer--drs-windows-poc": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/ce-ps-3team/zones/us-central1-a/instances/drs-windows-poc",
                        "attributes": {
                            "advanced_machine_features.#": "0",
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "drs-poc",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/windows-cloud/global/images/windows-server-2022-dc-v20230615",
                            "boot_disk.0.initialize_params.0.labels.%": "0",
                            "boot_disk.0.initialize_params.0.size": "50",
                            "boot_disk.0.initialize_params.0.type": "pd-balanced",
                            "boot_disk.0.kms_key_self_link": "",
                            "boot_disk.0.mode": "READ_WRITE",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/ce-ps-3team/zones/us-central1-a/disks/drs-windows-poc",
                            "can_ip_forward": "false",
                            "confidential_instance_config.#": "1",
                            "confidential_instance_config.0.enable_confidential_compute": "false",
                            "cpu_platform": "AMD Rome",
                            "current_status": "RUNNING",
                            "deletion_protection": "false",
                            "description": "",
                            "enable_display": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "projects/ce-ps-3team/zones/us-central1-a/instances/drs-windows-poc",
                            "instance_id": "7936349682021906906",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "e2-medium",
                            "metadata.%": "1",
                            "metadata.windows-keys": "{\"expireOn\":\"2023-06-30T09:37:23.419840Z\",\"userName\":\"arijita_mitra\",\"email\":\"arijita.mitra@searce.com\",\"modulus\":\"0kmICOH46lOyJeHiPrYJorC6Mz6REM5Ur9Tdoyiz+J2pR5fmy8GtGyLnP9tBdpY1zXYtd2oZwx+ZHfXOTf4rRemr2wOyJ9II8fB55k7jdDewBrTnOFqg69NwOaphCmEJVlRLH4rFWmZ5S+aLizKqW38pP+iwGkrvoct6vu7J+mX+ypjDOqhpAutmlhgF9CS9a59GsDtY/pn3/dXl6QddCg3IPR2X4Em15wmrfVKFAUjep3Te5RjBc7oPwk89VnnKHXxvvz9pmvlVQqzxUp9DW85xsQS2DP5TsLULKNWMi0N0ieGKToEMFI2AhiO0r5fXksCcVASBHpq6uKCowJE9cw==\",\"exponent\":\"AQAB\"}",
                            "metadata_fingerprint": "CIMB6hszdaM=",
                            "min_cpu_platform": "",
                            "name": "drs-windows-poc",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.nat_ip": "35.184.39.16",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.ipv6_access_config.#": "0",
                            "network_interface.0.ipv6_access_type": "",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/ce-ps-3team/global/networks/raghu-test",
                            "network_interface.0.network_ip": "10.0.0.56",
                            "network_interface.0.nic_type": "",
                            "network_interface.0.stack_type": "IPV4_ONLY",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/ce-ps-3team/regions/us-central1/subnetworks/raghu-test",
                            "network_interface.0.subnetwork_project": "ce-ps-3team",
                            "project": "ce-ps-3team",
                            "reservation_affinity.#": "1",
                            "reservation_affinity.0.specific_reservation.#": "0",
                            "reservation_affinity.0.type": "ANY_RESERVATION",
                            "resource_policies.#": "0",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.min_node_cpus": "0",
                            "scheduling.0.node_affinities.#": "0",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/ce-ps-3team/zones/us-central1-a/instances/drs-windows-poc",
                            "service_account.#": "1",
                            "service_account.0.email": "19361973525-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "6",
                            "service_account.0.scopes.0": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.1": "https://www.googleapis.com/auth/logging.write",
                            "service_account.0.scopes.2": "https://www.googleapis.com/auth/monitoring.write",
                            "service_account.0.scopes.3": "https://www.googleapis.com/auth/service.management.readonly",
                            "service_account.0.scopes.4": "https://www.googleapis.com/auth/servicecontrol",
                            "service_account.0.scopes.5": "https://www.googleapis.com/auth/trace.append",
                            "shielded_instance_config.#": "1",
                            "shielded_instance_config.0.enable_integrity_monitoring": "true",
                            "shielded_instance_config.0.enable_secure_boot": "false",
                            "shielded_instance_config.0.enable_vtpm": "true",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": 6
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root"
            ],
            "outputs": {
                "google_storage_bucket_acl_tfer--bsk-lb-storage_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bsk-lb-storage"
                },
                "google_storage_bucket_acl_tfer--devnets-terraform-backend_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "devnets-terraform-backend"
                },
                "google_storage_bucket_acl_tfer--export-chuq0gogg3gr95jqfsag_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "export-chuq0gogg3gr95jqfsag"
                },
                "google_storage_bucket_acl_tfer--export-ci05qjmota228v9uep50_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "export-ci05qjmota228v9uep50"
                },
                "google_storage_bucket_acl_tfer--gitlab-pod-poc-23_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "gitlab-pod-poc-23"
                },
                "google_storage_bucket_acl_tfer--k8-assignment-ce-ps6_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "k8-assignment-ce-ps6"
                },
                "google_storage_bucket_acl_tfer--mytest1675_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "mytest1675"
                },
                "google_storage_bucket_iam_binding_tfer--bsk-lb-storage_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bsk-lb-storage"
                },
                "google_storage_bucket_iam_binding_tfer--devnets-terraform-backend_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "devnets-terraform-backend"
                },
                "google_storage_bucket_iam_binding_tfer--export-chuq0gogg3gr95jqfsag_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "export-chuq0gogg3gr95jqfsag"
                },
                "google_storage_bucket_iam_binding_tfer--export-ci05qjmota228v9uep50_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "export-ci05qjmota228v9uep50"
                },
                "google_storage_bucket_iam_binding_tfer--gitlab-pod-poc-23_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "gitlab-pod-poc-23"
                },
                "google_storage_bucket_iam_binding_tfer--k8-assignment-ce-ps6_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "k8-assignment-ce-ps6"
                },
                "google_storage_bucket_iam_binding_tfer--mytest1675_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "mytest1675"
                },
                "google_storage_bucket_iam_policy_tfer--bsk-lb-storage_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bsk-lb-storage"
                },
                "google_storage_bucket_iam_policy_tfer--devnets-terraform-backend_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "devnets-terraform-backend"
                },
                "google_storage_bucket_iam_policy_tfer--export-chuq0gogg3gr95jqfsag_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "export-chuq0gogg3gr95jqfsag"
                },
                "google_storage_bucket_iam_policy_tfer--export-ci05qjmota228v9uep50_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "export-ci05qjmota228v9uep50"
                },
                "google_storage_bucket_iam_policy_tfer--gitlab-pod-poc-23_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "gitlab-pod-poc-23"
                },
                "google_storage_bucket_iam_policy_tfer--k8-assignment-ce-ps6_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "k8-assignment-ce-ps6"
                },
                "google_storage_bucket_iam_policy_tfer--mytest1675_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "mytest1675"
                },
                "google_storage_bucket_tfer--bsk-lb-storage_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bsk-lb-storage"
                },
                "google_storage_bucket_tfer--bsk-lb-storage_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/storage/v1/b/bsk-lb-storage"
                },
                "google_storage_bucket_tfer--devnets-terraform-backend_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "devnets-terraform-backend"
                },
                "google_storage_bucket_tfer--devnets-terraform-backend_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/storage/v1/b/devnets-terraform-backend"
                },
                "google_storage_bucket_tfer--export-chuq0gogg3gr95jqfsag_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "export-chuq0gogg3gr95jqfsag"
                },
                "google_storage_bucket_tfer--export-chuq0gogg3gr95jqfsag_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/storage/v1/b/export-chuq0gogg3gr95jqfsag"
                },
                "google_storage_bucket_tfer--export-ci05qjmota228v9uep50_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "export-ci05qjmota228v9uep50"
                },
                "google_storage_bucket_tfer--export-ci05qjmota228v9uep50_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/storage/v1/b/export-ci05qjmota228v9uep50"
                },
                "google_storage_bucket_tfer--gitlab-pod-poc-23_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "gitlab-pod-poc-23"
                },
                "google_storage_bucket_tfer--gitlab-pod-poc-23_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/storage/v1/b/gitlab-pod-poc-23"
                },
                "google_storage_bucket_tfer--k8-assignment-ce-ps6_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "k8-assignment-ce-ps6"
                },
                "google_storage_bucket_tfer--k8-assignment-ce-ps6_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/storage/v1/b/k8-assignment-ce-ps6"
                },
                "google_storage_bucket_tfer--mytest1675_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "mytest1675"
                },
                "google_storage_bucket_tfer--mytest1675_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/storage/v1/b/mytest1675"
                },
                "google_storage_default_object_acl_tfer--bsk-lb-storage_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bsk-lb-storage"
                },
                "google_storage_default_object_acl_tfer--devnets-terraform-backend_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "devnets-terraform-backend"
                },
                "google_storage_default_object_acl_tfer--export-chuq0gogg3gr95jqfsag_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "export-chuq0gogg3gr95jqfsag"
                },
                "google_storage_default_object_acl_tfer--export-ci05qjmota228v9uep50_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "export-ci05qjmota228v9uep50"
                },
                "google_storage_default_object_acl_tfer--gitlab-pod-poc-23_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "gitlab-pod-poc-23"
                },
                "google_storage_default_object_acl_tfer--k8-assignment-ce-ps6_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "k8-assignment-ce-ps6"
                },
                "google_storage_default_object_acl_tfer--mytest1675_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "mytest1675"
                }
            },
            "resources": {
                "google_storage_bucket.tfer--bsk-lb-storage": {
                    "type": "google_storage_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "bsk-lb-storage",
                        "attributes": {
                            "cors.#": "0",
                            "default_event_based_hold": "false",
                            "encryption.#": "0",
                            "force_destroy": "false",
                            "id": "bsk-lb-storage",
                            "labels.%": "0",
                            "lifecycle_rule.#": "0",
                            "location": "US",
                            "logging.#": "0",
                            "name": "bsk-lb-storage",
                            "project": "ce-ps-3team",
                            "requester_pays": "false",
                            "retention_policy.#": "0",
                            "self_link": "https://www.googleapis.com/storage/v1/b/bsk-lb-storage",
                            "storage_class": "STANDARD",
                            "uniform_bucket_level_access": "true",
                            "url": "gs://bsk-lb-storage",
                            "versioning.#": "0",
                            "website.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket.tfer--devnets-terraform-backend": {
                    "type": "google_storage_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "devnets-terraform-backend",
                        "attributes": {
                            "cors.#": "0",
                            "default_event_based_hold": "false",
                            "encryption.#": "0",
                            "force_destroy": "false",
                            "id": "devnets-terraform-backend",
                            "labels.%": "0",
                            "lifecycle_rule.#": "0",
                            "location": "US",
                            "logging.#": "0",
                            "name": "devnets-terraform-backend",
                            "project": "ce-ps-3team",
                            "requester_pays": "false",
                            "retention_policy.#": "0",
                            "self_link": "https://www.googleapis.com/storage/v1/b/devnets-terraform-backend",
                            "storage_class": "STANDARD",
                            "uniform_bucket_level_access": "true",
                            "url": "gs://devnets-terraform-backend",
                            "versioning.#": "0",
                            "website.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket.tfer--export-chuq0gogg3gr95jqfsag": {
                    "type": "google_storage_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "export-chuq0gogg3gr95jqfsag",
                        "attributes": {
                            "cors.#": "0",
                            "default_event_based_hold": "false",
                            "encryption.#": "0",
                            "force_destroy": "false",
                            "id": "export-chuq0gogg3gr95jqfsag",
                            "labels.%": "0",
                            "lifecycle_rule.#": "0",
                            "location": "US",
                            "logging.#": "0",
                            "name": "export-chuq0gogg3gr95jqfsag",
                            "project": "ce-ps-3team",
                            "requester_pays": "false",
                            "retention_policy.#": "0",
                            "self_link": "https://www.googleapis.com/storage/v1/b/export-chuq0gogg3gr95jqfsag",
                            "storage_class": "STANDARD",
                            "uniform_bucket_level_access": "false",
                            "url": "gs://export-chuq0gogg3gr95jqfsag",
                            "versioning.#": "0",
                            "website.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket.tfer--export-ci05qjmota228v9uep50": {
                    "type": "google_storage_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "export-ci05qjmota228v9uep50",
                        "attributes": {
                            "cors.#": "0",
                            "default_event_based_hold": "false",
                            "encryption.#": "0",
                            "force_destroy": "false",
                            "id": "export-ci05qjmota228v9uep50",
                            "labels.%": "0",
                            "lifecycle_rule.#": "0",
                            "location": "US",
                            "logging.#": "0",
                            "name": "export-ci05qjmota228v9uep50",
                            "project": "ce-ps-3team",
                            "requester_pays": "false",
                            "retention_policy.#": "0",
                            "self_link": "https://www.googleapis.com/storage/v1/b/export-ci05qjmota228v9uep50",
                            "storage_class": "STANDARD",
                            "uniform_bucket_level_access": "false",
                            "url": "gs://export-ci05qjmota228v9uep50",
                            "versioning.#": "0",
                            "website.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket.tfer--gitlab-pod-poc-23": {
                    "type": "google_storage_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "gitlab-pod-poc-23",
                        "attributes": {
                            "cors.#": "0",
                            "default_event_based_hold": "false",
                            "encryption.#": "0",
                            "force_destroy": "false",
                            "id": "gitlab-pod-poc-23",
                            "labels.%": "2",
                            "labels.createdby": "aditya",
                            "labels.purpose": "gitlab-pod-poc",
                            "lifecycle_rule.#": "0",
                            "location": "US-CENTRAL1",
                            "logging.#": "0",
                            "name": "gitlab-pod-poc-23",
                            "project": "ce-ps-3team",
                            "requester_pays": "false",
                            "retention_policy.#": "0",
                            "self_link": "https://www.googleapis.com/storage/v1/b/gitlab-pod-poc-23",
                            "storage_class": "STANDARD",
                            "uniform_bucket_level_access": "true",
                            "url": "gs://gitlab-pod-poc-23",
                            "versioning.#": "0",
                            "website.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket.tfer--k8-assignment-ce-ps6": {
                    "type": "google_storage_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "k8-assignment-ce-ps6",
                        "attributes": {
                            "cors.#": "0",
                            "default_event_based_hold": "false",
                            "encryption.#": "0",
                            "force_destroy": "false",
                            "id": "k8-assignment-ce-ps6",
                            "labels.%": "0",
                            "lifecycle_rule.#": "0",
                            "location": "US-EAST1",
                            "logging.#": "0",
                            "name": "k8-assignment-ce-ps6",
                            "project": "ce-ps-3team",
                            "requester_pays": "false",
                            "retention_policy.#": "0",
                            "self_link": "https://www.googleapis.com/storage/v1/b/k8-assignment-ce-ps6",
                            "storage_class": "STANDARD",
                            "uniform_bucket_level_access": "true",
                            "url": "gs://k8-assignment-ce-ps6",
                            "versioning.#": "0",
                            "website.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket.tfer--mytest1675": {
                    "type": "google_storage_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "mytest1675",
                        "attributes": {
                            "cors.#": "0",
                            "default_event_based_hold": "false",
                            "encryption.#": "0",
                            "force_destroy": "false",
                            "id": "mytest1675",
                            "labels.%": "0",
                            "lifecycle_rule.#": "0",
                            "location": "US-CENTRAL1",
                            "logging.#": "0",
                            "name": "mytest1675",
                            "project": "ce-ps-3team",
                            "requester_pays": "false",
                            "retention_policy.#": "0",
                            "self_link": "https://www.googleapis.com/storage/v1/b/mytest1675",
                            "storage_class": "STANDARD",
                            "uniform_bucket_level_access": "true",
                            "url": "gs://mytest1675",
                            "versioning.#": "0",
                            "website.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_acl.tfer--bsk-lb-storage": {
                    "type": "google_storage_bucket_acl",
                    "depends_on": [],
                    "primary": {
                        "id": "bsk-lb-storage",
                        "attributes": {
                            "bucket": "bsk-lb-storage",
                            "id": "bsk-lb-storage",
                            "role_entity.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_acl.tfer--devnets-terraform-backend": {
                    "type": "google_storage_bucket_acl",
                    "depends_on": [],
                    "primary": {
                        "id": "devnets-terraform-backend",
                        "attributes": {
                            "bucket": "devnets-terraform-backend",
                            "id": "devnets-terraform-backend",
                            "role_entity.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_acl.tfer--export-chuq0gogg3gr95jqfsag": {
                    "type": "google_storage_bucket_acl",
                    "depends_on": [],
                    "primary": {
                        "id": "export-chuq0gogg3gr95jqfsag",
                        "attributes": {
                            "bucket": "export-chuq0gogg3gr95jqfsag",
                            "id": "export-chuq0gogg3gr95jqfsag",
                            "role_entity.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_acl.tfer--export-ci05qjmota228v9uep50": {
                    "type": "google_storage_bucket_acl",
                    "depends_on": [],
                    "primary": {
                        "id": "export-ci05qjmota228v9uep50",
                        "attributes": {
                            "bucket": "export-ci05qjmota228v9uep50",
                            "id": "export-ci05qjmota228v9uep50",
                            "role_entity.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_acl.tfer--gitlab-pod-poc-23": {
                    "type": "google_storage_bucket_acl",
                    "depends_on": [],
                    "primary": {
                        "id": "gitlab-pod-poc-23",
                        "attributes": {
                            "bucket": "gitlab-pod-poc-23",
                            "id": "gitlab-pod-poc-23",
                            "role_entity.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_acl.tfer--k8-assignment-ce-ps6": {
                    "type": "google_storage_bucket_acl",
                    "depends_on": [],
                    "primary": {
                        "id": "k8-assignment-ce-ps6",
                        "attributes": {
                            "bucket": "k8-assignment-ce-ps6",
                            "id": "k8-assignment-ce-ps6",
                            "role_entity.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_acl.tfer--mytest1675": {
                    "type": "google_storage_bucket_acl",
                    "depends_on": [],
                    "primary": {
                        "id": "mytest1675",
                        "attributes": {
                            "bucket": "mytest1675",
                            "id": "mytest1675",
                            "role_entity.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_iam_binding.tfer--bsk-lb-storage": {
                    "type": "google_storage_bucket_iam_binding",
                    "depends_on": [],
                    "primary": {
                        "id": "bsk-lb-storage",
                        "attributes": {
                            "bucket": "b/bsk-lb-storage",
                            "id": "bsk-lb-storage",
                            "members.#": "0",
                            "role": ""
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_iam_binding.tfer--devnets-terraform-backend": {
                    "type": "google_storage_bucket_iam_binding",
                    "depends_on": [],
                    "primary": {
                        "id": "devnets-terraform-backend",
                        "attributes": {
                            "bucket": "b/devnets-terraform-backend",
                            "id": "devnets-terraform-backend",
                            "members.#": "0",
                            "role": ""
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_iam_binding.tfer--export-chuq0gogg3gr95jqfsag": {
                    "type": "google_storage_bucket_iam_binding",
                    "depends_on": [],
                    "primary": {
                        "id": "export-chuq0gogg3gr95jqfsag",
                        "attributes": {
                            "bucket": "b/export-chuq0gogg3gr95jqfsag",
                            "id": "export-chuq0gogg3gr95jqfsag",
                            "members.#": "0",
                            "role": ""
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_iam_binding.tfer--export-ci05qjmota228v9uep50": {
                    "type": "google_storage_bucket_iam_binding",
                    "depends_on": [],
                    "primary": {
                        "id": "export-ci05qjmota228v9uep50",
                        "attributes": {
                            "bucket": "b/export-ci05qjmota228v9uep50",
                            "id": "export-ci05qjmota228v9uep50",
                            "members.#": "0",
                            "role": ""
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_iam_binding.tfer--gitlab-pod-poc-23": {
                    "type": "google_storage_bucket_iam_binding",
                    "depends_on": [],
                    "primary": {
                        "id": "gitlab-pod-poc-23",
                        "attributes": {
                            "bucket": "b/gitlab-pod-poc-23",
                            "id": "gitlab-pod-poc-23",
                            "members.#": "0",
                            "role": ""
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_iam_binding.tfer--k8-assignment-ce-ps6": {
                    "type": "google_storage_bucket_iam_binding",
                    "depends_on": [],
                    "primary": {
                        "id": "k8-assignment-ce-ps6",
                        "attributes": {
                            "bucket": "b/k8-assignment-ce-ps6",
                            "id": "k8-assignment-ce-ps6",
                            "members.#": "0",
                            "role": ""
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_iam_binding.tfer--mytest1675": {
                    "type": "google_storage_bucket_iam_binding",
                    "depends_on": [],
                    "primary": {
                        "id": "mytest1675",
                        "attributes": {
                            "bucket": "b/mytest1675",
                            "id": "mytest1675",
                            "members.#": "0",
                            "role": ""
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_iam_policy.tfer--bsk-lb-storage": {
                    "type": "google_storage_bucket_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "bsk-lb-storage",
                        "attributes": {
                            "bucket": "b/bsk-lb-storage",
                            "etag": "CAE=",
                            "id": "bsk-lb-storage",
                            "policy_data": "{\"bindings\":[{\"members\":[\"projectEditor:ce-ps-3team\",\"projectOwner:ce-ps-3team\"],\"role\":\"roles/storage.legacyBucketOwner\"},{\"members\":[\"projectViewer:ce-ps-3team\"],\"role\":\"roles/storage.legacyBucketReader\"},{\"members\":[\"projectEditor:ce-ps-3team\",\"projectOwner:ce-ps-3team\"],\"role\":\"roles/storage.legacyObjectOwner\"},{\"members\":[\"projectViewer:ce-ps-3team\"],\"role\":\"roles/storage.legacyObjectReader\"}]}"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_iam_policy.tfer--devnets-terraform-backend": {
                    "type": "google_storage_bucket_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "devnets-terraform-backend",
                        "attributes": {
                            "bucket": "b/devnets-terraform-backend",
                            "etag": "CAE=",
                            "id": "devnets-terraform-backend",
                            "policy_data": "{\"bindings\":[{\"members\":[\"projectEditor:ce-ps-3team\",\"projectOwner:ce-ps-3team\"],\"role\":\"roles/storage.legacyBucketOwner\"},{\"members\":[\"projectViewer:ce-ps-3team\"],\"role\":\"roles/storage.legacyBucketReader\"},{\"members\":[\"projectEditor:ce-ps-3team\",\"projectOwner:ce-ps-3team\"],\"role\":\"roles/storage.legacyObjectOwner\"},{\"members\":[\"projectViewer:ce-ps-3team\"],\"role\":\"roles/storage.legacyObjectReader\"}]}"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_iam_policy.tfer--export-chuq0gogg3gr95jqfsag": {
                    "type": "google_storage_bucket_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "export-chuq0gogg3gr95jqfsag",
                        "attributes": {
                            "bucket": "b/export-chuq0gogg3gr95jqfsag",
                            "etag": "CAE=",
                            "id": "export-chuq0gogg3gr95jqfsag",
                            "policy_data": "{\"bindings\":[{\"members\":[\"projectEditor:ce-ps-3team\",\"projectOwner:ce-ps-3team\"],\"role\":\"roles/storage.legacyBucketOwner\"},{\"members\":[\"projectViewer:ce-ps-3team\"],\"role\":\"roles/storage.legacyBucketReader\"}]}"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_iam_policy.tfer--export-ci05qjmota228v9uep50": {
                    "type": "google_storage_bucket_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "export-ci05qjmota228v9uep50",
                        "attributes": {
                            "bucket": "b/export-ci05qjmota228v9uep50",
                            "etag": "CAE=",
                            "id": "export-ci05qjmota228v9uep50",
                            "policy_data": "{\"bindings\":[{\"members\":[\"projectEditor:ce-ps-3team\",\"projectOwner:ce-ps-3team\"],\"role\":\"roles/storage.legacyBucketOwner\"},{\"members\":[\"projectViewer:ce-ps-3team\"],\"role\":\"roles/storage.legacyBucketReader\"}]}"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_iam_policy.tfer--gitlab-pod-poc-23": {
                    "type": "google_storage_bucket_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "gitlab-pod-poc-23",
                        "attributes": {
                            "bucket": "b/gitlab-pod-poc-23",
                            "etag": "CAI=",
                            "id": "gitlab-pod-poc-23",
                            "policy_data": "{\"bindings\":[{\"members\":[\"projectEditor:ce-ps-3team\",\"projectOwner:ce-ps-3team\"],\"role\":\"roles/storage.legacyBucketOwner\"},{\"members\":[\"projectViewer:ce-ps-3team\"],\"role\":\"roles/storage.legacyBucketReader\"},{\"members\":[\"projectEditor:ce-ps-3team\",\"projectOwner:ce-ps-3team\"],\"role\":\"roles/storage.legacyObjectOwner\"},{\"members\":[\"projectViewer:ce-ps-3team\"],\"role\":\"roles/storage.legacyObjectReader\"},{\"members\":[\"user:aditya.chandrakar@searce.com\"],\"role\":\"roles/storage.objectCreator\"}]}"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_iam_policy.tfer--k8-assignment-ce-ps6": {
                    "type": "google_storage_bucket_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "k8-assignment-ce-ps6",
                        "attributes": {
                            "bucket": "b/k8-assignment-ce-ps6",
                            "etag": "CAE=",
                            "id": "k8-assignment-ce-ps6",
                            "policy_data": "{\"bindings\":[{\"members\":[\"projectEditor:ce-ps-3team\",\"projectOwner:ce-ps-3team\"],\"role\":\"roles/storage.legacyBucketOwner\"},{\"members\":[\"projectViewer:ce-ps-3team\"],\"role\":\"roles/storage.legacyBucketReader\"},{\"members\":[\"projectEditor:ce-ps-3team\",\"projectOwner:ce-ps-3team\"],\"role\":\"roles/storage.legacyObjectOwner\"},{\"members\":[\"projectViewer:ce-ps-3team\"],\"role\":\"roles/storage.legacyObjectReader\"}]}"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_iam_policy.tfer--mytest1675": {
                    "type": "google_storage_bucket_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "mytest1675",
                        "attributes": {
                            "bucket": "b/mytest1675",
                            "etag": "CAI=",
                            "id": "mytest1675",
                            "policy_data": "{\"bindings\":[{\"members\":[\"user:pallapolu.sindhu@searce.com\"],\"role\":\"roles/storage.admin\"},{\"members\":[\"projectEditor:ce-ps-3team\",\"projectOwner:ce-ps-3team\"],\"role\":\"roles/storage.legacyBucketOwner\"},{\"members\":[\"projectViewer:ce-ps-3team\"],\"role\":\"roles/storage.legacyBucketReader\"},{\"members\":[\"projectEditor:ce-ps-3team\",\"projectOwner:ce-ps-3team\"],\"role\":\"roles/storage.legacyObjectOwner\"},{\"members\":[\"projectViewer:ce-ps-3team\"],\"role\":\"roles/storage.legacyObjectReader\"}]}"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_default_object_acl.tfer--bsk-lb-storage": {
                    "type": "google_storage_default_object_acl",
                    "depends_on": [],
                    "primary": {
                        "id": "bsk-lb-storage",
                        "attributes": {
                            "bucket": "bsk-lb-storage",
                            "id": "bsk-lb-storage",
                            "role_entity.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_default_object_acl.tfer--devnets-terraform-backend": {
                    "type": "google_storage_default_object_acl",
                    "depends_on": [],
                    "primary": {
                        "id": "devnets-terraform-backend",
                        "attributes": {
                            "bucket": "devnets-terraform-backend",
                            "id": "devnets-terraform-backend",
                            "role_entity.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_default_object_acl.tfer--export-chuq0gogg3gr95jqfsag": {
                    "type": "google_storage_default_object_acl",
                    "depends_on": [],
                    "primary": {
                        "id": "export-chuq0gogg3gr95jqfsag",
                        "attributes": {
                            "bucket": "export-chuq0gogg3gr95jqfsag",
                            "id": "export-chuq0gogg3gr95jqfsag",
                            "role_entity.#": "3",
                            "role_entity.0": "OWNER:project-editors-19361973525",
                            "role_entity.1": "OWNER:project-owners-19361973525",
                            "role_entity.2": "READER:project-viewers-19361973525"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_default_object_acl.tfer--export-ci05qjmota228v9uep50": {
                    "type": "google_storage_default_object_acl",
                    "depends_on": [],
                    "primary": {
                        "id": "export-ci05qjmota228v9uep50",
                        "attributes": {
                            "bucket": "export-ci05qjmota228v9uep50",
                            "id": "export-ci05qjmota228v9uep50",
                            "role_entity.#": "3",
                            "role_entity.0": "OWNER:project-editors-19361973525",
                            "role_entity.1": "OWNER:project-owners-19361973525",
                            "role_entity.2": "READER:project-viewers-19361973525"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_default_object_acl.tfer--gitlab-pod-poc-23": {
                    "type": "google_storage_default_object_acl",
                    "depends_on": [],
                    "primary": {
                        "id": "gitlab-pod-poc-23",
                        "attributes": {
                            "bucket": "gitlab-pod-poc-23",
                            "id": "gitlab-pod-poc-23",
                            "role_entity.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_default_object_acl.tfer--k8-assignment-ce-ps6": {
                    "type": "google_storage_default_object_acl",
                    "depends_on": [],
                    "primary": {
                        "id": "k8-assignment-ce-ps6",
                        "attributes": {
                            "bucket": "k8-assignment-ce-ps6",
                            "id": "k8-assignment-ce-ps6",
                            "role_entity.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_default_object_acl.tfer--mytest1675": {
                    "type": "google_storage_default_object_acl",
                    "depends_on": [],
                    "primary": {
                        "id": "mytest1675",
                        "attributes": {
                            "bucket": "mytest1675",
                            "id": "mytest1675",
                            "role_entity.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
