{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "03dabbbc-2925-216d-a276-1774a7260bda",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "google_storage_bucket_acl_tfer--bsk-lb-storage_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bsk-lb-storage"
                },
                "google_storage_bucket_acl_tfer--devnets-terraform-backend_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "devnets-terraform-backend"
                },
                "google_storage_bucket_acl_tfer--export-chuq0gogg3gr95jqfsag_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "export-chuq0gogg3gr95jqfsag"
                },
                "google_storage_bucket_acl_tfer--export-ci05qjmota228v9uep50_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "export-ci05qjmota228v9uep50"
                },
                "google_storage_bucket_acl_tfer--gitlab-pod-poc-23_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "gitlab-pod-poc-23"
                },
                "google_storage_bucket_acl_tfer--k8-assignment-ce-ps6_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "k8-assignment-ce-ps6"
                },
                "google_storage_bucket_acl_tfer--mytest1675_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "mytest1675"
                },
                "google_storage_bucket_iam_binding_tfer--bsk-lb-storage_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bsk-lb-storage"
                },
                "google_storage_bucket_iam_binding_tfer--devnets-terraform-backend_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "devnets-terraform-backend"
                },
                "google_storage_bucket_iam_binding_tfer--export-chuq0gogg3gr95jqfsag_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "export-chuq0gogg3gr95jqfsag"
                },
                "google_storage_bucket_iam_binding_tfer--export-ci05qjmota228v9uep50_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "export-ci05qjmota228v9uep50"
                },
                "google_storage_bucket_iam_binding_tfer--gitlab-pod-poc-23_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "gitlab-pod-poc-23"
                },
                "google_storage_bucket_iam_binding_tfer--k8-assignment-ce-ps6_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "k8-assignment-ce-ps6"
                },
                "google_storage_bucket_iam_binding_tfer--mytest1675_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "mytest1675"
                },
                "google_storage_bucket_iam_policy_tfer--bsk-lb-storage_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bsk-lb-storage"
                },
                "google_storage_bucket_iam_policy_tfer--devnets-terraform-backend_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "devnets-terraform-backend"
                },
                "google_storage_bucket_iam_policy_tfer--export-chuq0gogg3gr95jqfsag_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "export-chuq0gogg3gr95jqfsag"
                },
                "google_storage_bucket_iam_policy_tfer--export-ci05qjmota228v9uep50_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "export-ci05qjmota228v9uep50"
                },
                "google_storage_bucket_iam_policy_tfer--gitlab-pod-poc-23_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "gitlab-pod-poc-23"
                },
                "google_storage_bucket_iam_policy_tfer--k8-assignment-ce-ps6_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "k8-assignment-ce-ps6"
                },
                "google_storage_bucket_iam_policy_tfer--mytest1675_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "mytest1675"
                },
                "google_storage_bucket_tfer--bsk-lb-storage_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bsk-lb-storage"
                },
                "google_storage_bucket_tfer--bsk-lb-storage_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/storage/v1/b/bsk-lb-storage"
                },
                "google_storage_bucket_tfer--devnets-terraform-backend_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "devnets-terraform-backend"
                },
                "google_storage_bucket_tfer--devnets-terraform-backend_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/storage/v1/b/devnets-terraform-backend"
                },
                "google_storage_bucket_tfer--export-chuq0gogg3gr95jqfsag_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "export-chuq0gogg3gr95jqfsag"
                },
                "google_storage_bucket_tfer--export-chuq0gogg3gr95jqfsag_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/storage/v1/b/export-chuq0gogg3gr95jqfsag"
                },
                "google_storage_bucket_tfer--export-ci05qjmota228v9uep50_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "export-ci05qjmota228v9uep50"
                },
                "google_storage_bucket_tfer--export-ci05qjmota228v9uep50_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/storage/v1/b/export-ci05qjmota228v9uep50"
                },
                "google_storage_bucket_tfer--gitlab-pod-poc-23_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "gitlab-pod-poc-23"
                },
                "google_storage_bucket_tfer--gitlab-pod-poc-23_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/storage/v1/b/gitlab-pod-poc-23"
                },
                "google_storage_bucket_tfer--k8-assignment-ce-ps6_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "k8-assignment-ce-ps6"
                },
                "google_storage_bucket_tfer--k8-assignment-ce-ps6_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/storage/v1/b/k8-assignment-ce-ps6"
                },
                "google_storage_bucket_tfer--mytest1675_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "mytest1675"
                },
                "google_storage_bucket_tfer--mytest1675_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/storage/v1/b/mytest1675"
                },
                "google_storage_default_object_acl_tfer--bsk-lb-storage_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bsk-lb-storage"
                },
                "google_storage_default_object_acl_tfer--devnets-terraform-backend_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "devnets-terraform-backend"
                },
                "google_storage_default_object_acl_tfer--export-chuq0gogg3gr95jqfsag_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "export-chuq0gogg3gr95jqfsag"
                },
                "google_storage_default_object_acl_tfer--export-ci05qjmota228v9uep50_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "export-ci05qjmota228v9uep50"
                },
                "google_storage_default_object_acl_tfer--gitlab-pod-poc-23_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "gitlab-pod-poc-23"
                },
                "google_storage_default_object_acl_tfer--k8-assignment-ce-ps6_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "k8-assignment-ce-ps6"
                },
                "google_storage_default_object_acl_tfer--mytest1675_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "mytest1675"
                }
            },
            "resources": {
                "google_storage_bucket.tfer--bsk-lb-storage": {
                    "type": "google_storage_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "bsk-lb-storage",
                        "attributes": {
                            "cors.#": "0",
                            "default_event_based_hold": "false",
                            "encryption.#": "0",
                            "force_destroy": "false",
                            "id": "bsk-lb-storage",
                            "labels.%": "0",
                            "lifecycle_rule.#": "0",
                            "location": "US",
                            "logging.#": "0",
                            "name": "bsk-lb-storage",
                            "project": "ce-ps-3team",
                            "requester_pays": "false",
                            "retention_policy.#": "0",
                            "self_link": "https://www.googleapis.com/storage/v1/b/bsk-lb-storage",
                            "storage_class": "STANDARD",
                            "uniform_bucket_level_access": "true",
                            "url": "gs://bsk-lb-storage",
                            "versioning.#": "0",
                            "website.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket.tfer--devnets-terraform-backend": {
                    "type": "google_storage_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "devnets-terraform-backend",
                        "attributes": {
                            "cors.#": "0",
                            "default_event_based_hold": "false",
                            "encryption.#": "0",
                            "force_destroy": "false",
                            "id": "devnets-terraform-backend",
                            "labels.%": "0",
                            "lifecycle_rule.#": "0",
                            "location": "US",
                            "logging.#": "0",
                            "name": "devnets-terraform-backend",
                            "project": "ce-ps-3team",
                            "requester_pays": "false",
                            "retention_policy.#": "0",
                            "self_link": "https://www.googleapis.com/storage/v1/b/devnets-terraform-backend",
                            "storage_class": "STANDARD",
                            "uniform_bucket_level_access": "true",
                            "url": "gs://devnets-terraform-backend",
                            "versioning.#": "0",
                            "website.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket.tfer--export-chuq0gogg3gr95jqfsag": {
                    "type": "google_storage_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "export-chuq0gogg3gr95jqfsag",
                        "attributes": {
                            "cors.#": "0",
                            "default_event_based_hold": "false",
                            "encryption.#": "0",
                            "force_destroy": "false",
                            "id": "export-chuq0gogg3gr95jqfsag",
                            "labels.%": "0",
                            "lifecycle_rule.#": "0",
                            "location": "US",
                            "logging.#": "0",
                            "name": "export-chuq0gogg3gr95jqfsag",
                            "project": "ce-ps-3team",
                            "requester_pays": "false",
                            "retention_policy.#": "0",
                            "self_link": "https://www.googleapis.com/storage/v1/b/export-chuq0gogg3gr95jqfsag",
                            "storage_class": "STANDARD",
                            "uniform_bucket_level_access": "false",
                            "url": "gs://export-chuq0gogg3gr95jqfsag",
                            "versioning.#": "0",
                            "website.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket.tfer--export-ci05qjmota228v9uep50": {
                    "type": "google_storage_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "export-ci05qjmota228v9uep50",
                        "attributes": {
                            "cors.#": "0",
                            "default_event_based_hold": "false",
                            "encryption.#": "0",
                            "force_destroy": "false",
                            "id": "export-ci05qjmota228v9uep50",
                            "labels.%": "0",
                            "lifecycle_rule.#": "0",
                            "location": "US",
                            "logging.#": "0",
                            "name": "export-ci05qjmota228v9uep50",
                            "project": "ce-ps-3team",
                            "requester_pays": "false",
                            "retention_policy.#": "0",
                            "self_link": "https://www.googleapis.com/storage/v1/b/export-ci05qjmota228v9uep50",
                            "storage_class": "STANDARD",
                            "uniform_bucket_level_access": "false",
                            "url": "gs://export-ci05qjmota228v9uep50",
                            "versioning.#": "0",
                            "website.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket.tfer--gitlab-pod-poc-23": {
                    "type": "google_storage_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "gitlab-pod-poc-23",
                        "attributes": {
                            "cors.#": "0",
                            "default_event_based_hold": "false",
                            "encryption.#": "0",
                            "force_destroy": "false",
                            "id": "gitlab-pod-poc-23",
                            "labels.%": "2",
                            "labels.createdby": "aditya",
                            "labels.purpose": "gitlab-pod-poc",
                            "lifecycle_rule.#": "0",
                            "location": "US-CENTRAL1",
                            "logging.#": "0",
                            "name": "gitlab-pod-poc-23",
                            "project": "ce-ps-3team",
                            "requester_pays": "false",
                            "retention_policy.#": "0",
                            "self_link": "https://www.googleapis.com/storage/v1/b/gitlab-pod-poc-23",
                            "storage_class": "STANDARD",
                            "uniform_bucket_level_access": "true",
                            "url": "gs://gitlab-pod-poc-23",
                            "versioning.#": "0",
                            "website.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket.tfer--k8-assignment-ce-ps6": {
                    "type": "google_storage_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "k8-assignment-ce-ps6",
                        "attributes": {
                            "cors.#": "0",
                            "default_event_based_hold": "false",
                            "encryption.#": "0",
                            "force_destroy": "false",
                            "id": "k8-assignment-ce-ps6",
                            "labels.%": "0",
                            "lifecycle_rule.#": "0",
                            "location": "US-EAST1",
                            "logging.#": "0",
                            "name": "k8-assignment-ce-ps6",
                            "project": "ce-ps-3team",
                            "requester_pays": "false",
                            "retention_policy.#": "0",
                            "self_link": "https://www.googleapis.com/storage/v1/b/k8-assignment-ce-ps6",
                            "storage_class": "STANDARD",
                            "uniform_bucket_level_access": "true",
                            "url": "gs://k8-assignment-ce-ps6",
                            "versioning.#": "0",
                            "website.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket.tfer--mytest1675": {
                    "type": "google_storage_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "mytest1675",
                        "attributes": {
                            "cors.#": "0",
                            "default_event_based_hold": "false",
                            "encryption.#": "0",
                            "force_destroy": "false",
                            "id": "mytest1675",
                            "labels.%": "0",
                            "lifecycle_rule.#": "0",
                            "location": "US-CENTRAL1",
                            "logging.#": "0",
                            "name": "mytest1675",
                            "project": "ce-ps-3team",
                            "requester_pays": "false",
                            "retention_policy.#": "0",
                            "self_link": "https://www.googleapis.com/storage/v1/b/mytest1675",
                            "storage_class": "STANDARD",
                            "uniform_bucket_level_access": "true",
                            "url": "gs://mytest1675",
                            "versioning.#": "0",
                            "website.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_acl.tfer--bsk-lb-storage": {
                    "type": "google_storage_bucket_acl",
                    "depends_on": [],
                    "primary": {
                        "id": "bsk-lb-storage",
                        "attributes": {
                            "bucket": "bsk-lb-storage",
                            "id": "bsk-lb-storage",
                            "role_entity.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_acl.tfer--devnets-terraform-backend": {
                    "type": "google_storage_bucket_acl",
                    "depends_on": [],
                    "primary": {
                        "id": "devnets-terraform-backend",
                        "attributes": {
                            "bucket": "devnets-terraform-backend",
                            "id": "devnets-terraform-backend",
                            "role_entity.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_acl.tfer--export-chuq0gogg3gr95jqfsag": {
                    "type": "google_storage_bucket_acl",
                    "depends_on": [],
                    "primary": {
                        "id": "export-chuq0gogg3gr95jqfsag",
                        "attributes": {
                            "bucket": "export-chuq0gogg3gr95jqfsag",
                            "id": "export-chuq0gogg3gr95jqfsag",
                            "role_entity.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_acl.tfer--export-ci05qjmota228v9uep50": {
                    "type": "google_storage_bucket_acl",
                    "depends_on": [],
                    "primary": {
                        "id": "export-ci05qjmota228v9uep50",
                        "attributes": {
                            "bucket": "export-ci05qjmota228v9uep50",
                            "id": "export-ci05qjmota228v9uep50",
                            "role_entity.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_acl.tfer--gitlab-pod-poc-23": {
                    "type": "google_storage_bucket_acl",
                    "depends_on": [],
                    "primary": {
                        "id": "gitlab-pod-poc-23",
                        "attributes": {
                            "bucket": "gitlab-pod-poc-23",
                            "id": "gitlab-pod-poc-23",
                            "role_entity.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_acl.tfer--k8-assignment-ce-ps6": {
                    "type": "google_storage_bucket_acl",
                    "depends_on": [],
                    "primary": {
                        "id": "k8-assignment-ce-ps6",
                        "attributes": {
                            "bucket": "k8-assignment-ce-ps6",
                            "id": "k8-assignment-ce-ps6",
                            "role_entity.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_acl.tfer--mytest1675": {
                    "type": "google_storage_bucket_acl",
                    "depends_on": [],
                    "primary": {
                        "id": "mytest1675",
                        "attributes": {
                            "bucket": "mytest1675",
                            "id": "mytest1675",
                            "role_entity.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_iam_binding.tfer--bsk-lb-storage": {
                    "type": "google_storage_bucket_iam_binding",
                    "depends_on": [],
                    "primary": {
                        "id": "bsk-lb-storage",
                        "attributes": {
                            "bucket": "b/bsk-lb-storage",
                            "id": "bsk-lb-storage",
                            "members.#": "0",
                            "role": ""
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_iam_binding.tfer--devnets-terraform-backend": {
                    "type": "google_storage_bucket_iam_binding",
                    "depends_on": [],
                    "primary": {
                        "id": "devnets-terraform-backend",
                        "attributes": {
                            "bucket": "b/devnets-terraform-backend",
                            "id": "devnets-terraform-backend",
                            "members.#": "0",
                            "role": ""
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_iam_binding.tfer--export-chuq0gogg3gr95jqfsag": {
                    "type": "google_storage_bucket_iam_binding",
                    "depends_on": [],
                    "primary": {
                        "id": "export-chuq0gogg3gr95jqfsag",
                        "attributes": {
                            "bucket": "b/export-chuq0gogg3gr95jqfsag",
                            "id": "export-chuq0gogg3gr95jqfsag",
                            "members.#": "0",
                            "role": ""
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_iam_binding.tfer--export-ci05qjmota228v9uep50": {
                    "type": "google_storage_bucket_iam_binding",
                    "depends_on": [],
                    "primary": {
                        "id": "export-ci05qjmota228v9uep50",
                        "attributes": {
                            "bucket": "b/export-ci05qjmota228v9uep50",
                            "id": "export-ci05qjmota228v9uep50",
                            "members.#": "0",
                            "role": ""
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_iam_binding.tfer--gitlab-pod-poc-23": {
                    "type": "google_storage_bucket_iam_binding",
                    "depends_on": [],
                    "primary": {
                        "id": "gitlab-pod-poc-23",
                        "attributes": {
                            "bucket": "b/gitlab-pod-poc-23",
                            "id": "gitlab-pod-poc-23",
                            "members.#": "0",
                            "role": ""
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_iam_binding.tfer--k8-assignment-ce-ps6": {
                    "type": "google_storage_bucket_iam_binding",
                    "depends_on": [],
                    "primary": {
                        "id": "k8-assignment-ce-ps6",
                        "attributes": {
                            "bucket": "b/k8-assignment-ce-ps6",
                            "id": "k8-assignment-ce-ps6",
                            "members.#": "0",
                            "role": ""
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_iam_binding.tfer--mytest1675": {
                    "type": "google_storage_bucket_iam_binding",
                    "depends_on": [],
                    "primary": {
                        "id": "mytest1675",
                        "attributes": {
                            "bucket": "b/mytest1675",
                            "id": "mytest1675",
                            "members.#": "0",
                            "role": ""
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_iam_policy.tfer--bsk-lb-storage": {
                    "type": "google_storage_bucket_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "bsk-lb-storage",
                        "attributes": {
                            "bucket": "b/bsk-lb-storage",
                            "etag": "CAE=",
                            "id": "bsk-lb-storage",
                            "policy_data": "{\"bindings\":[{\"members\":[\"projectEditor:ce-ps-3team\",\"projectOwner:ce-ps-3team\"],\"role\":\"roles/storage.legacyBucketOwner\"},{\"members\":[\"projectViewer:ce-ps-3team\"],\"role\":\"roles/storage.legacyBucketReader\"},{\"members\":[\"projectEditor:ce-ps-3team\",\"projectOwner:ce-ps-3team\"],\"role\":\"roles/storage.legacyObjectOwner\"},{\"members\":[\"projectViewer:ce-ps-3team\"],\"role\":\"roles/storage.legacyObjectReader\"}]}"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_iam_policy.tfer--devnets-terraform-backend": {
                    "type": "google_storage_bucket_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "devnets-terraform-backend",
                        "attributes": {
                            "bucket": "b/devnets-terraform-backend",
                            "etag": "CAE=",
                            "id": "devnets-terraform-backend",
                            "policy_data": "{\"bindings\":[{\"members\":[\"projectEditor:ce-ps-3team\",\"projectOwner:ce-ps-3team\"],\"role\":\"roles/storage.legacyBucketOwner\"},{\"members\":[\"projectViewer:ce-ps-3team\"],\"role\":\"roles/storage.legacyBucketReader\"},{\"members\":[\"projectEditor:ce-ps-3team\",\"projectOwner:ce-ps-3team\"],\"role\":\"roles/storage.legacyObjectOwner\"},{\"members\":[\"projectViewer:ce-ps-3team\"],\"role\":\"roles/storage.legacyObjectReader\"}]}"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_iam_policy.tfer--export-chuq0gogg3gr95jqfsag": {
                    "type": "google_storage_bucket_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "export-chuq0gogg3gr95jqfsag",
                        "attributes": {
                            "bucket": "b/export-chuq0gogg3gr95jqfsag",
                            "etag": "CAE=",
                            "id": "export-chuq0gogg3gr95jqfsag",
                            "policy_data": "{\"bindings\":[{\"members\":[\"projectEditor:ce-ps-3team\",\"projectOwner:ce-ps-3team\"],\"role\":\"roles/storage.legacyBucketOwner\"},{\"members\":[\"projectViewer:ce-ps-3team\"],\"role\":\"roles/storage.legacyBucketReader\"}]}"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_iam_policy.tfer--export-ci05qjmota228v9uep50": {
                    "type": "google_storage_bucket_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "export-ci05qjmota228v9uep50",
                        "attributes": {
                            "bucket": "b/export-ci05qjmota228v9uep50",
                            "etag": "CAE=",
                            "id": "export-ci05qjmota228v9uep50",
                            "policy_data": "{\"bindings\":[{\"members\":[\"projectEditor:ce-ps-3team\",\"projectOwner:ce-ps-3team\"],\"role\":\"roles/storage.legacyBucketOwner\"},{\"members\":[\"projectViewer:ce-ps-3team\"],\"role\":\"roles/storage.legacyBucketReader\"}]}"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_iam_policy.tfer--gitlab-pod-poc-23": {
                    "type": "google_storage_bucket_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "gitlab-pod-poc-23",
                        "attributes": {
                            "bucket": "b/gitlab-pod-poc-23",
                            "etag": "CAI=",
                            "id": "gitlab-pod-poc-23",
                            "policy_data": "{\"bindings\":[{\"members\":[\"projectEditor:ce-ps-3team\",\"projectOwner:ce-ps-3team\"],\"role\":\"roles/storage.legacyBucketOwner\"},{\"members\":[\"projectViewer:ce-ps-3team\"],\"role\":\"roles/storage.legacyBucketReader\"},{\"members\":[\"projectEditor:ce-ps-3team\",\"projectOwner:ce-ps-3team\"],\"role\":\"roles/storage.legacyObjectOwner\"},{\"members\":[\"projectViewer:ce-ps-3team\"],\"role\":\"roles/storage.legacyObjectReader\"},{\"members\":[\"user:aditya.chandrakar@searce.com\"],\"role\":\"roles/storage.objectCreator\"}]}"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_iam_policy.tfer--k8-assignment-ce-ps6": {
                    "type": "google_storage_bucket_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "k8-assignment-ce-ps6",
                        "attributes": {
                            "bucket": "b/k8-assignment-ce-ps6",
                            "etag": "CAE=",
                            "id": "k8-assignment-ce-ps6",
                            "policy_data": "{\"bindings\":[{\"members\":[\"projectEditor:ce-ps-3team\",\"projectOwner:ce-ps-3team\"],\"role\":\"roles/storage.legacyBucketOwner\"},{\"members\":[\"projectViewer:ce-ps-3team\"],\"role\":\"roles/storage.legacyBucketReader\"},{\"members\":[\"projectEditor:ce-ps-3team\",\"projectOwner:ce-ps-3team\"],\"role\":\"roles/storage.legacyObjectOwner\"},{\"members\":[\"projectViewer:ce-ps-3team\"],\"role\":\"roles/storage.legacyObjectReader\"}]}"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_bucket_iam_policy.tfer--mytest1675": {
                    "type": "google_storage_bucket_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "mytest1675",
                        "attributes": {
                            "bucket": "b/mytest1675",
                            "etag": "CAI=",
                            "id": "mytest1675",
                            "policy_data": "{\"bindings\":[{\"members\":[\"user:pallapolu.sindhu@searce.com\"],\"role\":\"roles/storage.admin\"},{\"members\":[\"projectEditor:ce-ps-3team\",\"projectOwner:ce-ps-3team\"],\"role\":\"roles/storage.legacyBucketOwner\"},{\"members\":[\"projectViewer:ce-ps-3team\"],\"role\":\"roles/storage.legacyBucketReader\"},{\"members\":[\"projectEditor:ce-ps-3team\",\"projectOwner:ce-ps-3team\"],\"role\":\"roles/storage.legacyObjectOwner\"},{\"members\":[\"projectViewer:ce-ps-3team\"],\"role\":\"roles/storage.legacyObjectReader\"}]}"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_default_object_acl.tfer--bsk-lb-storage": {
                    "type": "google_storage_default_object_acl",
                    "depends_on": [],
                    "primary": {
                        "id": "bsk-lb-storage",
                        "attributes": {
                            "bucket": "bsk-lb-storage",
                            "id": "bsk-lb-storage",
                            "role_entity.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_default_object_acl.tfer--devnets-terraform-backend": {
                    "type": "google_storage_default_object_acl",
                    "depends_on": [],
                    "primary": {
                        "id": "devnets-terraform-backend",
                        "attributes": {
                            "bucket": "devnets-terraform-backend",
                            "id": "devnets-terraform-backend",
                            "role_entity.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_default_object_acl.tfer--export-chuq0gogg3gr95jqfsag": {
                    "type": "google_storage_default_object_acl",
                    "depends_on": [],
                    "primary": {
                        "id": "export-chuq0gogg3gr95jqfsag",
                        "attributes": {
                            "bucket": "export-chuq0gogg3gr95jqfsag",
                            "id": "export-chuq0gogg3gr95jqfsag",
                            "role_entity.#": "3",
                            "role_entity.0": "OWNER:project-editors-19361973525",
                            "role_entity.1": "OWNER:project-owners-19361973525",
                            "role_entity.2": "READER:project-viewers-19361973525"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_default_object_acl.tfer--export-ci05qjmota228v9uep50": {
                    "type": "google_storage_default_object_acl",
                    "depends_on": [],
                    "primary": {
                        "id": "export-ci05qjmota228v9uep50",
                        "attributes": {
                            "bucket": "export-ci05qjmota228v9uep50",
                            "id": "export-ci05qjmota228v9uep50",
                            "role_entity.#": "3",
                            "role_entity.0": "OWNER:project-editors-19361973525",
                            "role_entity.1": "OWNER:project-owners-19361973525",
                            "role_entity.2": "READER:project-viewers-19361973525"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_default_object_acl.tfer--gitlab-pod-poc-23": {
                    "type": "google_storage_default_object_acl",
                    "depends_on": [],
                    "primary": {
                        "id": "gitlab-pod-poc-23",
                        "attributes": {
                            "bucket": "gitlab-pod-poc-23",
                            "id": "gitlab-pod-poc-23",
                            "role_entity.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_default_object_acl.tfer--k8-assignment-ce-ps6": {
                    "type": "google_storage_default_object_acl",
                    "depends_on": [],
                    "primary": {
                        "id": "k8-assignment-ce-ps6",
                        "attributes": {
                            "bucket": "k8-assignment-ce-ps6",
                            "id": "k8-assignment-ce-ps6",
                            "role_entity.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_storage_default_object_acl.tfer--mytest1675": {
                    "type": "google_storage_default_object_acl",
                    "depends_on": [],
                    "primary": {
                        "id": "mytest1675",
                        "attributes": {
                            "bucket": "mytest1675",
                            "id": "mytest1675",
                            "role_entity.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
