{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "f1b73ee9-e3e6-8a63-3fe7-15368e25d572",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "google_compute_network_tfer--bsk-vpc_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/ce-ps-3team/global/networks/bsk-vpc"
                },
                "google_compute_network_tfer--edge01-devent_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/ce-ps-3team/global/networks/edge01-devent"
                },
                "google_compute_network_tfer--gangadhars-network_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/ce-ps-3team/global/networks/gangadhars-network"
                },
                "google_compute_network_tfer--polygon-gcp-test_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/ce-ps-3team/global/networks/polygon-gcp-test"
                },
                "google_compute_network_tfer--raghu-test_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/ce-ps-3team/global/networks/raghu-test"
                },
                "google_compute_network_tfer--tarun-test_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/ce-ps-3team/global/networks/tarun-test"
                },
                "google_compute_network_tfer--test-arijita_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/ce-ps-3team/global/networks/test-arijita"
                }
            },
            "resources": {
                "google_compute_network.tfer--bsk-vpc": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "bsk-vpc",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "delete_default_routes_on_create": "false",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "bsk-vpc",
                            "mtu": "1460",
                            "name": "bsk-vpc",
                            "project": "ce-ps-3team",
                            "routing_mode": "GLOBAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/ce-ps-3team/global/networks/bsk-vpc"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.tfer--edge01-devent": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "edge01-devent",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "delete_default_routes_on_create": "false",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "edge01-devent",
                            "mtu": "1460",
                            "name": "edge01-devent",
                            "project": "ce-ps-3team",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/ce-ps-3team/global/networks/edge01-devent"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.tfer--gangadhars-network": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "gangadhars-network",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "delete_default_routes_on_create": "false",
                            "description": "this is a test network",
                            "gateway_ipv4": "",
                            "id": "gangadhars-network",
                            "mtu": "1460",
                            "name": "gangadhars-network",
                            "project": "ce-ps-3team",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/ce-ps-3team/global/networks/gangadhars-network"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.tfer--polygon-gcp-test": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "polygon-gcp-test",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "delete_default_routes_on_create": "false",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "polygon-gcp-test",
                            "mtu": "1460",
                            "name": "polygon-gcp-test",
                            "project": "ce-ps-3team",
                            "routing_mode": "GLOBAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/ce-ps-3team/global/networks/polygon-gcp-test"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.tfer--raghu-test": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "raghu-test",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "delete_default_routes_on_create": "false",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "raghu-test",
                            "mtu": "1460",
                            "name": "raghu-test",
                            "project": "ce-ps-3team",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/ce-ps-3team/global/networks/raghu-test"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.tfer--tarun-test": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "tarun-test",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "delete_default_routes_on_create": "false",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "tarun-test",
                            "mtu": "1460",
                            "name": "tarun-test",
                            "project": "ce-ps-3team",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/ce-ps-3team/global/networks/tarun-test"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_network.tfer--test-arijita": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "test-arijita",
                        "attributes": {
                            "auto_create_subnetworks": "true",
                            "delete_default_routes_on_create": "false",
                            "description": "VPC for router",
                            "gateway_ipv4": "",
                            "id": "test-arijita",
                            "mtu": "1460",
                            "name": "test-arijita",
                            "project": "ce-ps-3team",
                            "routing_mode": "GLOBAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/ce-ps-3team/global/networks/test-arijita"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
